

spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=Mysql@10

#hibernate proparties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#hybernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#SHA256 algorithm is used here to encrypt the seceret code

app.jwt-secret=bd2b1aaf7ef4f09be9f52ce2d8d599674d81aa9d6a4421696dc4d93dd0619d682ce56b4d64a9ef097761ced99e0f67265b5f76085e5b0ee7ca4696b2ad6fe2b2
app-jwt-expiration-milliseconds=604800000